{
    "i18n-ally.enabledFrameworks": [
        "vue"
    ],
    "i18n-ally.localesPaths": [
        "sbsp_frontend/src/locales"
    ],
    "i18n-ally.keystyle": "nested",
    "markdownlint.config": {
        "no-inline-html": false,
        "ul-indent": {
            "indent": 4
        }
    }
}